VITE_APPWRITE_URL=https://cloud.appwrite.io/v1         //In Vite, all variable names start with VITE_APPWRITE_URL
VITE_APPWRITE_PROJECT_ID="66119cb54ca1337a9223"
VITE_APPWRITE_DATABASE_ID="66119ddae5f74443fb35"
VITE_APPWRITE_COLLECTION_ID="66119e17784fcd10e950"
VITE_APPWRITE_BUCKET_ID="66119f4b1b525a247e84"